{
  "name": "@uiwebkit/mat",
  "version": "2.0.0-1",
  "description": "Material Design Kit (build)",
  "license": "CC-BY-4.0",
  "author": "Vitali Havryliuk",
  "main": "dist/mat.esm.js",
  "module": "dist/index.esm.js",
  "es2015": "dist/index.esm.js",
  "es2017": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "jsdelivr": "dist/mat.esm.js",
  "unpkg": "dist/mat.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "sync": "gulp",
    "pack": "npm pack",
    "publish": "npm publish uiwebkit-mat-2.0.0-1.tgz --access public"
  },
  "devDependencies": {
    "gulp": "4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uni/mat.git"
  },
  "homepage": "https://uiwebkit.com/mat/1/"
}
